VITE_API_NEWSAPI= < Your_API_key_from_NewsAPI >
VITE_API_KEY_GOOGLE = < Your_API_key_from_Google >
VITE_API_KEY_authDomain = < Your_API_key_from_Firebase >
VITE_API_KEY_projectId =  < Your_API_key_from_Firebase >
VITE_API_KEY_storageBucket = < Your_API_key_from_Firebase >
VITE_API_KEY_messagingSenderId = < Your_API_key_from_Firebase >
VITE_API_KEY_appId = < Your_API_key_from_Firebase >
VITE_API_KEY_stripeKey = < Your_API_key_from_Stripe >
